apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: nginx-reboot-daily
spec:
  schedule: "0 0 * * 1"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: nginx-reboot
              image: nginx
              command: ["/bin/sh", "-c", "nginx -s reload"]
          restartPolicy: OnFailure
  concurrencyPolicy: Forbid
