#інжект данних у контейнер за специфікацією включає точки монтування або VolumeMounts та самі Volumes
#Types of ephemeral volumes - іфемерні тими живуть протягом життя контейнеру (emptyDir, cinfigMap ...)
#Types of persistent volumes - існують і після закінчення життя поду (HostPath,...)
---
apiVersion: v1
kind: Pod
metadata:
  name: app
spec:
  containers:
    - image: gcr.io/k8s-k3s-386915/demo:v1.0.0
      name: app
      #livenessProbe описує перевірку на життєздатність контейнера. 
      #Виконується HTTP-запит за адресою /healthy на порту 8080. 
      #Перша перевірка розпочинається після 5 секунд з запуску контейнера. 
      #Час очікування на відповідь встановлено на 1 секунду. Перевірка повторюється кожні 10 секунд.
      #Якщо відбувається 3 послідовні невдалі перевірки, контейнер вважається нездатним до роботи.
      livenessProbe:
        httpGet:
          path: /healthy
          port: 8080
        initialDelaySeconds: 5
        timeoutSeconds: 1
        periodSeconds: 10
        failureThreshold: 3
      #readinessProbe описує перевірку на готовність контейнера. 
      #Виконується HTTP-запит за адресою /ready на порту 8080. 
      #Перша перевірка відбувається без затримки. Перевірка повторюється кожні 2 секунди. 
      #Якщо відбувається 3 послідовні невдалі перевірки, контейнер вважається неготовим для обслуговування.
      readinessProbe:
        httpGet:
          path: /ready
          port: 8080
        periodSeconds: 2
        initialDelaySeconds: 0
        failureThreshold: 3
        successThreshold: 1
      # Різниця в livenessProbe та readinessProbe, як що при readinessProbe под не готовий то він іидаляється з балансеру.
      ports: #вказує на відкритий порт 8080 у контейнері з ім'ям http.
        - containerPort: 8080
          name: http
      #примонтує том до шляху "/var/lib/app" всередині контейнера з ім'ям "data". 
      #Це здійснюється для збереження даних, які можуть бути використані контейнером.
      volumeMounts:
        - mountPath: "/var/lib/app"
          name: "data"
  #описує список томів, доступних для контейнерів у Pod. 
  #У даному випадку, використовується том з ім'ям "data", який є hostPath томом зовнішнього вузла. 
  #Вказано, що шлях на зовнішньому вузлі "/var/lib/app" буде доступний всередині Pod для контейнерів.
  volumes:
    - name: "data"
      hostPath:
        path: "/var/lib/app"
