#Маніфест поду
---
#Версія api kubernetes створення об'єкту
apiVersion: v1
#kind - тип об'єкту
kind: Pod
#Для індифікації об'єкту (name), та пціонально namespace та label
metadata:
  name: app #ім'я Pod
  namespace: demo #простір імен, в якому створюється Pod
  labels: # набір міток (тегів), що призначаються Pod. У цьому випадку, мітки app: demo та run: demo додані до цього Pod.
    app: demo
    run: demo
#Стан що ми визначаєм для об'єкту, або специфікація контейнера в Pod
#В данному випвдку визначен контейнер-імедж та порт з ім'ям http 
spec:
  containers:
    - image: gcr.io/k8s-k3s-386915/demo:v1.0.0 #це Docker-образ, який буде використовуватись для створення контейнера
      name: app # ім'я контейнера всередині Pod
      ports: #перелік портів, які будуть відкриті в контейнері. В даному випадку, відкритий порт 8000 з ім'ям http.
        - containerPort: 8000 
          name: http
#Типи данних
#scalars(скаляри)         - рядки, ціли числа, булеві значення
#sequences(послідовності) - списки, кожен єлемент котрих починається з дефісу  
#mapping                  - дає можливість перерахувати ключи із значеннями
#
#Отже, цей маніфест описує створення Kubernetes-поду з одним контейнером, 
#який використовує Docker-образ "gcr.io/k8s-k3s-386915/demo:v1.0.0" і має відкритий порт 8000.
